# TestAutomation

./: README.md  TestAutomation.sln
BaseProject/: BaseProject.csproj  appConfig.json
BaseProject/BaseClass/: BaseClass.cs  ElementHelpers.cs  EventHelpers.cs  WaitHelpers.cs
BaseProject/Config/: FilePath.cs
BaseProject/DriverFactory/: DriverFactory.cs
BaseProject/Factory/: DriverFactory.cs
BaseProject/IDrivers/: BrowserType.cs  ChromeDriverWeb.cs  Configuration.cs  FireFoxDriverWeb.cs  IDrivers.cs  InternetExplorerDriverWeb.cs  LocalDriverWeb.cs  RemoteChromeDriverWeb.cs  RemoteDriverWeb.cs
BaseProject/JsonReader/: JsonClass.cs  JsonConfig.cs
BaseProject/Reporting/: BaseReport.cs  ExtTest.cs  ScreenShort.cs  index.html
PageObject/: PageObjectProject.csproj
PageObject/ConfigFiles/: appConfig.json
PageObject/Hooks/: Hook.cs
PageObject/IOC/: IocConfigurator.cs  ResolveDependency.cs  UnityWrapper.cs
PageObject/Pages/: AccountPage.cs  Blog.cs  ConfirmRegisterPage.cs  HomePage.cs  HowItWorksPage.cs  LoginPage.cs  LogoutPage.cs  Privacy.cs  RegisterationPage.cs  SearchResults.cs
PageObject/Pages/Interfaces/: IAccountPage.cs  IBlog.cs  IConfirmRegisterPage.cs  IHomePage.cs  IHowItWorksPage.cs  ILoginPage.cs  ILogoutPage.cs  IPrivacy.cs  IRegisterationPage.cs  ISearchResults.cs
TestProject/: BlogPageTextsTest.cs  InvalidLoginUserTest.cs  LoginUserTest.cs  MachineLearningTest.cs  RegisterUser.cs  RegisterUserTest.cs  SearchTest.cs  TensorAcceleratedTest.cs  TestProject.csproj  TheBlockChainTest.cs  UnitTest1.cs  index.html
TestProject/Reporting/: index.html
